using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

using Ambiesoft;
using JR.Utils.GUI.Forms;

namespace FlexibleMessageBoxDemoHighDPI
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string aaa = @"検索（けんさく、英: search）とは、データの集合の中から目的のデータを探し出すことである。また、目的のデータが存在しないことの確認行為も含まれる。古くは図書館の所蔵物を探し出したり、辞書の項目を引いたりといった人手で行うのが主だったが、コンピューターの発達により、テキスト文字列の検索（文書検索、文字列探索）、画像データの検索（画像検索）、音声データの検索（音声検索）など、大規模かつマルチメディアの情報に関する検索技術が発展した。さらにデータベースの発展とインターネットの普及に伴い、分散保管されているデータに対する検索技術が研究されている。ファイルの内容に対して文字列探索を行う機能も検索と呼ばれる。

要人警護など重要警備に際して警備犬や潜水士などを動員して不審物の有無を確認する作業を検索と呼ぶことがある。

歴史
日本ではコンピュータ技術の発達により1970年代に「情報検索システム」が始まり、言葉としての｢検索｣は次第に広く使われ始めた[1][2]。英語の文化圏では言葉としての「検索」は犬のゴールデン・レトリバーに見るように「探し出す」を意味する「retrieval」や「retrieve」として古くから使われている[3][4]。

日本語における言葉「検索」の意味合いと使用例において大まかに次のような変遷が見られる。

意味合い
広辞苑（1998年11月改訂）第5版までは、「検索」の意味として単に「調べさがすこと」、用例として「索引で語を検索する」と書かれている。この頃までは、一冊または複数冊の本の中に記述される事柄を探すことが、言葉としての「検索」の主な使われ方であった。一般的な言葉としてなじんで使われていたのは、｢検索｣より、むしろ単に「見つける」、「探す」、「探索」といった言葉であった[5]。検索した結果、目的とする言葉が見つからなければ、他の本を手にとって調べてみることになる。このことはコンピュータによる情報検索が行える現代においても、図書館や書店において誰しも試みることである。一方、図書館では蔵書に対して「目録カード」や「カード目録」などと呼ぶ名刺大から葉書大程度のカードから所要の本を探し出したが、このような検索は蔵書検索と呼ばれ、現在でもコンピュータなどによる情報検索と併用されている[6][7][8]。
広辞苑第6版（2008年1月改訂）では、「検索」の意味として「データの中から、必要な事項をさがし出すこと」とし、コンピューターの中のデータや、紙やマイクロフィルムに記録されたデータの中から探し出す、現在の検索への意味合いへと変化が見られる。用例は変わっていない（なお、広辞苑5版から6版が出るまでの10年間にも、別の出版社から毎年刊行されている「現代用語の基礎知識」には「検索エンジン」などの用語の解説はあった。ただし、「検索」という言葉そのものの解説はない）。
";
            FlexibleMessageBox.FONT = Font;
            FlexibleMessageBox.Show(aaa,
                Application.ProductName,
                MessageBoxButtons.OK,
                MessageBoxIcon.Information);
        }
    }
}
